<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        a {
            color: aliceblue;
            text-decoration: none;
            padding: 15px 20px;
            margin: 30px;
            line-height: 100px;
            text-transform: uppercase;
            /*대문자로 바꿈*/
        }

        li {
            list-style: none;
            display: inline-block;
        }

        .container {
            background-color: blueviolet;
            width: 1140px;
            margin: 0 auth;
            height: 100px;
        }

        .active {
            border: 1px solid wheat;
        }

        a {
            border: 1px solid wheat;
        }

        a:hover {
            border: 1px solid wheat;
        }
    </style>
</head>

<body>
    <div class="container">
        <ul>
            <li><a class="active" href="#" id="menu1">MENU1</a></li>
            <li><a href="#" id="menu2">abcd</a></li>
            <li><a href="#" id="menu3">newMenu</a></li>
            <li><a href="#" id="menu4">signIn</a></li>
            <li><a href="#" id="menu5">SignUp</a></li>
        </ul>
    </div>
    <div id="div1">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi laboriosam repudiandae maiores, alias,
            mollitia eveniet nam ab vitae facere, modi dolorem porro eaque deleniti? Sint nesciunt aut similique
            voluptas asperiores!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque praesentium consectetur quam veniam!
            Consectetur necessitatibus rem dicta? Vel modi assumenda quas, suscipit optio quis, consequatur
            molestias mollitia aperiam magnam ea.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus animi nesciunt suscipit, iure rem dolores
            alias tempora fugit facilis, impedit asperiores optio odio illo quis atque commodi, aut voluptas qui!
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga voluptatum autem voluptatibus vitae
            dolorem? Quidem consequatur incidunt adipisci harum quis totam animi eligendi vitae dicta repudiandae?
            Laborum provident cupiditate minima?</p>
    </div>
    <div id="div2">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi laboriosam repudiandae maiores, alias,
            mollitia eveniet nam ab vitae facere, modi dolorem porro eaque deleniti? Sint nesciunt aut similique
            voluptas asperiores!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque praesentium consectetur quam veniam!
            Consectetur necessitatibus rem dicta? Vel modi assumenda quas, suscipit optio quis, consequatur
            molestias mollitia aperiam magnam ea.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus animi nesciunt suscipit, iure rem dolores
            alias tempora fugit facilis, impedit asperiores optio odio illo quis atque commodi, aut voluptas qui!
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga voluptatum autem voluptatibus vitae
            dolorem? Quidem consequatur incidunt adipisci harum quis totam animi eligendi vitae dicta repudiandae?
            Laborum provident cupiditate minima?</p>
    </div>

</body>

</html>

<script>
    $(document).ready(function () {
        $('#menu1').mouseenter(function () { $('#div1').fadeIn(); });
        $('#menu1').mouseleave(function () { $('#div1').fadeOut(); });
        $('#menu2').mouseenter(function () { $('#div2').fadeIn(); });
        $('#menu2').mouseleave(function () { $('#div2').fadeOut(); });

    });
</script>