<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .header,
        .footer {
            height: 100px;
        }

        .header {
            background-color: rgb(233, 58, 58);
        }

        .content {
            overflow: hidden;
            background-color: azure;
        }

        .footer {
            background-color: blanchedalmond;
        }

        .leftside {
            height: 500px;
            float: left;
            background-color: rgb(42, 165, 52);
        }

        .rightside {
            height: 500px;
            float: right;
            background-color: aquamarine;
        }

        .center {
            float: left;
            height: 500px;
        }
        .myfix{
            position: fixed;
            height: 100px;
            width: 100px;
            background-color: blue;
            bottom: 30px;
            right: 30px;
            border-radius: 10px;
        }                   /*위치고정됨*/
        .myst{
            position: sticky;       /*top만 쓸 수 있음, 스크롤 내려도 위에 계속 고정되어있음*/
            background-color: rgb(58, 34, 34);
            top: 0;
        }
    </style>

</head>

<body>
    <iv class="container">
        <div class="header">
            <h1>사이트 제목</h1>
        </div>
        <div class="myst"><h2>여기고정될예정</h2></div>
        <div class="content">
            <div class="leftside">
                <h2>왼쪽사이드바</h2>
            </div>
            <div class="center">
                <h2>본문</h2>
            </div>
            <div class="rightside">
                <h2>오른쪽사이드바</h2>
            </div>
        </div>
        <div class="footer">
            <h1>푸터</h1>
        </div>
        </div>
        <div class="myfix">        </div>
</body>

</html>