<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .aa {
            width: 300px;
            float: left;
            border: 5px dotted rgb(0, 0, 0);
            background-color: yellowgreen;
            padding: 20px;
            margin: 20px;
        }
        #a{
            background-clip: border-box;
        }
        #b{
            background-clip: padding-box;
        }
        #c{
            background-clip: content-box;
        }
    </style>


</head>

<body>
    <div class="aa" id="a">
        <h1>레드향</h1>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum excepturi ipsam nobis tempore quas distinctio,
        laudantium vero provident blanditiis ex facere nisi. Voluptate quo officia ipsam reiciendis, enim aperiam fugit!
    </div>

    <div class="aa" id="b">
        <h1>레드향</h1>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum excepturi ipsam nobis tempore quas distinctio,
        laudantium vero provident blanditiis ex facere nisi. Voluptate quo officia ipsam reiciendis, enim aperiam fugit!
    </div>

    <div class="aa" id="c">
        <h1>레드향</h1>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum excepturi ipsam nobis tempore quas distinctio,
        laudantium vero provident blanditiis ex facere nisi. Voluptate quo officia ipsam reiciendis, enim aperiam fugit!
    </div>
</body>

</html>