<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;      /*100vh => 페이지 전체넓이 잡음*/
            background-color: rgba(0, 0, 0, 0.418);
            background-image: url(image/11.png);
            background-repeat: no-repeat;
            background-position: bottom center;

        }
        div{
            width: 100px;
            height: 100px;
            background-color: brown;
            /* margin-left: -50px; */
            background-attachment: fixed;
        }
</style>

</head>
<body>
    <div>
Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est, nemo maxime adipisci voluptates id voluptatum ad veniam nostrum reiciendis fuga aspernatur sed enim error officia ullam, amet libero suscipit aperiam.
Harum pariatur nulla reiciendis quaerat consequuntur, voluptates aliquam. Eius recusandae numquam voluptatum sequi assumenda perspiciatis, sunt veritatis dolores ex, nulla molestiae hic delectus autem porro repellat alias id esse accusantium.
Atque molestiae rerum vel vitae ipsa veniam unde commodi quam asperiores quidem? Laborum, at, sit ipsum rem, asperiores nam laudantium fugiat et facilis saepe debitis deleniti pariatur animi consequatur sint.
Fuga, dolor suscipit quasi aspernatur, doloremque, saepe aut deserunt magnam facilis soluta consequatur eveniet! Est itaque, repellat eum necessitatibus et ipsam delectus ipsum perspiciatis molestias, tempore quod labore facilis veritatis!
Tenetur maxime hic magnam earum. Laboriosam autem ducimus minima, accusamus consectetur voluptatum officia magni nihil laborum eos et quidem asperiores dignissimos illum nemo provident. Officia eum neque aliquam laudantium velit?
    </div>

</body>
</html>