<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .back {
            margin: 30px;
            height: 300px;
            position: relative;
            display: flex;
            justify-content: center;
            /*가로위치*/
            align-items: center;
            /*세로위치*/

        }

        .back::before {
            content: "";
            background-image: url(image/11.png);
            background-size: cover;
            opacity: 0.7;
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;

        }

        .container {
            position: relative;
        }

        h1 {
            color: black;

        }

        .grad {
            height: 300px;
            background: linear-gradient(to right bottom, blue, white);
        }
    </style>

</head>

<body>
    <div class="back">
        <div class="container">
            <h1>나는 할 수 있따.</h1>
            <div>
                내용
            </div>
        </div>
    </div>
    <div class="grad">
    </div>

</body>

</html>