<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
@import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Song+Myung&display=swap');
* {
  font-family: "Song Myung", serif;
  font-weight: 400;
  font-style: normal;
}

        #container{
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
            height: 100vh;
            width: 600px;
            display: flex;
            /* background-color: rgba(45, 231, 169, 0.466); */
            margin: 20px auto;
        }
        h1{
            display: inline-block;
            background-color: #2618ec93;
            color: rgb(177, 24, 24, 1);
        }
       /* h2{
            background-color: aqua;  
        }
            */
        .accent{
            font-weight: bold;
            color: red;
        }

        body{
            background-image: url('https://image.newsis.com/2023/07/12/NISI20230712_0001313626_web.jpg?rnd=20230712163021');
            background-repeat: no-repeat;
            background-size: cover;
            /* background-color: rgb(67, 108, 145, 0.3); */
        }
    </style>


</head>

<body>
    <div id="container">
        <h1>탐라국 입춘굿</h1>
      <!--  <h2>오오오ㅗ오오오오ㅗ</h2> -->
        <p>제주도의 문화축제 중에서 유일하게 <span class="accent">탐라 시대부터 내려온 축제</span>이다.</p>
        <p>
            제주에서 입춘은 재철<sup>(제주어, 샛절)</sup> 날이라 한다.<br/>
            하늘의 1만 8,000 신이 지상으로 내려와 새해 일들을 시작하는 때다.
        </p>
    </div>
</body>

</html>